<?xml version="1.0" ?>

<project basedir="." default="run" name="ch04control">

    <condition property="version1.8">
        <equals arg1="1.8" arg2="${ant.java.version}"/>
    </condition>

    <target name="commons_util">
        <javac
                classpath="${basedir}/.."
                destdir="${basedir}/../../out/production/tij4"
                srcdir="${basedir}/../commons/util">
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
    </target>

    <target depends="commons_util" description="Build all classes in this directory" name="build">
        <fail message="J2SE8 required" unless="version1.8"/>
        <echo message="Building 'control'"/>
        <javac
                classpath="${basedir}/.."
                debug="true"
                destdir="${basedir}/../../out/production/tij4"
                srcdir="${basedir}">
            <exclude name="exercise/*.java"/>
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
        <echo message="Build 'control' succeeded"/>
    </target>

    <target name="BreakAndContinue">
        <java
                classname="ch04control.D09_BreakAndContinue"
                dir="../../out/production/tij4"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="CommaOperator">
        <java
                classname="ch04control.D04_CommaOperator"
                dir="../../out/production/tij4"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ForEachFloat">
        <java
                classname="ch04control.D05_ForEachFloat"
                dir="../../out/production/tij4"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ForEachInt">
        <java
                classname="ch04control.D07_ForEachInt"
                dir="../../out/production/tij4"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ForEachString">
        <java
                classname="ch04control.D06_ForEachString"
                dir="../../out/production/tij4"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="IfElse">
        <java
                classname="ch04control.D01_IfElse"
                dir="../../out/production/tij4"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="IfElse2">
        <java
                classname="ch04control.D08_IfElse2"
                dir="../../out/production/tij4"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="LabeledFor">
        <java
                classname="ch04control.D10_LabeledFor"
                dir="../../out/production/tij4"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="LabeledWhile">
        <java
                classname="ch04control.D11_LabeledWhile"
                dir="../../out/production/tij4"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ListCharacters">
        <java
                classname="ch04control.D03_ListCharacters"
                dir="../../out/production/tij4"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="VowelsAndConsonants">
        <java
                classname="ch04control.D12_VowelsAndConsonants"
                dir="../../out/production/tij4"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="WhileTest">
        <java
                classname="ch04control.D02_WhileTest"
                dir="../../out/production/tij4"
                failonerror="true"
                fork="true"/>
    </target>

    <target
            depends="build"
            description="Compile and run"
            name="run">
        <touch file="${basedir}/../../out/production/tij4/ch04control/failures"/>
        <antcall target="BreakAndContinue"/>
        <antcall target="CommaOperator"/>
        <antcall target="ForEachFloat"/>
        <antcall target="ForEachInt"/>
        <antcall target="ForEachString"/>
        <antcall target="IfElse"/>
        <antcall target="IfElse2"/>
        <antcall target="LabeledFor"/>
        <antcall target="LabeledWhile"/>
        <antcall target="ListCharacters"/>
        <antcall target="VowelsAndConsonants"/>
        <antcall target="WhileTest"/>
        <!--<delete file="failures"/>-->
    </target>

    <target description="delete all byproducts" name="clean">
        <delete>
            <fileset dir="${basedir}/../../out/production/tij4/ch04control" includes="**/*.class"/>
            <fileset dir="${basedir}/../../out/production/tij4/ch04control" includes="**/*Output.txt"/>
            <fileset dir="${basedir}/../../out/production/tij4/ch04control" includes="**/log.txt"/>
            <fileset dir="${basedir}/../../out/production/tij4/ch04control" includes="failures"/>
            <fileset dir="${basedir}/../../out/production/tij4/ch04control" includes="build.xml"/>
            <dirset dir="${basedir}/../../out/production/tij4/ch04control"/>
        </delete>
        <echo message="clean successful"/>
    </target>

</project>


