<?xml version="1.0" ?>

<project basedir="." default="run" name="ch02object">

    <property name="project" value="${basedir}/../../../../"/>
    <property name="classes" value="${project}/target/classes"/>

    <condition property="version1.8">
        <equals arg1="1.8" arg2="${ant.java.version}"/>
    </condition>

    <target depends="" description="Build all classes in this directory" name="build">
        <fail message="J2SE8 required" unless="version1.8"/>
        <echo message="Building 'object'"/>
        <javac
                destdir="${classes}"
                debug="true"
                srcdir="${basedir}">
            <exclude name="exercise/*.java"/>
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
        <echo message="Build 'object' succeeded"/>
    </target>

    <target name="HelloDate">
        <java
                classname="ch02object.D01_HelloDate"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ShowProperties">
        <java
                classname="ch02object.D02_ShowProperties"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target depends="build" description="Compile and run" name="run">
        <touch file="${classes}/ch02object/failures"/>
        <antcall target="HelloDate"/>
        <antcall target="ShowProperties"/>
    </target>

    <target description="delete all byproducts" name="clean">
        <delete verbose="true" includeemptydirs="true">
            <fileset dir="${classes}">
                <include name="**/*"/>
            </fileset>
        </delete>
        <echo message="clean successful"/>
    </target>

</project>