<?xml version="1.0" ?>

<project basedir="." default="run" name="ch03operators">

    <property name="project" value="${basedir}/../../../../"/>
    <property name="classes" value="${project}/target/classes"/>

    <condition property="version1.8">
        <equals arg1="1.8" arg2="${ant.java.version}"/>
    </condition>

    <target name="commons_util">
        <javac
                destdir="${classes}"
                srcdir="${basedir}/../commons/util">
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
    </target>

    <target depends="commons_util" description="Build all classes in this directory" name="build">
        <fail message="J2SE8 required" unless="version1.8"/>
        <echo message="Building 'operators'"/>
        <javac
                destdir="${classes}"
                debug="true"
                srcdir="${basedir}">
            <exclude name="exercise/*.java"/>
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
        <echo message="Build 'operators' succeeded"/>
    </target>

    <target name="Assignment">
        <java
                classname="ch03operators.D03_Assignment"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="AutoInc">
        <java
                classname="ch03operators.D06_AutoInc"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="BitManipulation">
        <java
                classname="ch03operators.D15_BitManipulation"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Bool">
        <java
                classname="ch03operators.D10_Bool"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Casting">
        <java
                classname="ch03operators.D18_Casting"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="CastingNumbers">
        <java
                classname="ch03operators.D19_CastingNumbers"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="EqualsMethod">
        <java
                classname="ch03operators.D08_EqualsMethod"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="EqualsMethod2">
        <java
                classname="ch03operators.D09_EqualsMethod2"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Equivalence">
        <java
                classname="ch03operators.D07_Equivalence"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Exponents">
        <java
                classname="ch03operators.D13_Exponents"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="HelloDate">
        <java
                classname="ch03operators.D01_HelloDate"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Literals">
        <java
                classname="ch03operators.D12_Literals"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="MathOps">
        <java
                classname="ch03operators.D05_MathOps"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Overflow">
        <java
                classname="ch03operators.D22_Overflow"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="PassObject">
        <java
                classname="ch03operators.D04_PassObject"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Precedence">
        <java
                classname="ch03operators.D02_Precedence"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="RoundingNumbers">
        <java
                classname="ch03operators.D20_RoundingNumbers"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ShortCircuit">
        <java
                classname="ch03operators.D11_ShortCircuit"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="StringOperators">
        <java
                classname="ch03operators.D17_StringOperators"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="TernaryIfElse">
        <java
                classname="ch03operators.D16_TernaryIfElse"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="URShift">
        <java
                classname="ch03operators.D14_URShift"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target
            depends="build"
            description="Compile and run"
            name="run">
        <touch file="${classes}/ch03operators/failures"/>
        <antcall target="Assignment"/>
        <antcall target="AutoInc"/>
        <antcall target="BitManipulation"/>
        <antcall target="Bool"/>
        <antcall target="Casting"/>
        <antcall target="CastingNumbers"/>
        <antcall target="EqualsMethod"/>
        <antcall target="EqualsMethod2"/>
        <antcall target="Equivalence"/>
        <antcall target="Exponents"/>
        <antcall target="HelloDate"/>
        <antcall target="Literals"/>
        <antcall target="MathOps"/>
        <antcall target="Overflow"/>
        <antcall target="PassObject"/>
        <antcall target="Precedence"/>
        <antcall target="RoundingNumbers"/>
        <antcall target="ShortCircuit"/>
        <antcall target="StringOperators"/>
        <antcall target="TernaryIfElse"/>
        <antcall target="URShift"/>
        <delete file="failures"/>
    </target>

    <target description="delete all byproducts" name="clean">
        <delete verbose="true" includeemptydirs="true">
            <fileset dir="${classes}">
                <include name="**/*"/>
            </fileset>
        </delete>
        <echo message="clean successful"/>
    </target>

</project>