<?xml version="1.0" ?>

<project basedir="." default="run" name="ch11holding">

    <property name="project" value="${basedir}/../../../../"/>
    <property name="classes" value="${project}/target/classes"/>

    <condition property="version1.8">
        <equals arg1="1.8" arg2="${ant.java.version}"/>
    </condition>

    <target name="typeinfo_pets">
        <javac
                destdir="${classes}"
                srcdir="${basedir}/../ch14typeinfo/pets/">
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
    </target>

    <target name="commons_util">
        <javac
                destdir="${classes}"
                srcdir="${basedir}/../commons/util">
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
    </target>

    <target
            depends="typeinfo_pets,commons_util"
            description="Build all classes in this directory"
            name="build">
        <fail message="J2SE8 required" unless="version1.8"/>
        <echo message="Building 'ch11holding'"/>
        <javac
                destdir="${classes}"
                debug="true"
                srcdir="${basedir}">
            <exclude name="exercise/**/*.java"/>
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
        <echo message="Build 'ch11holding' succeeded"/>
    </target>

    <target name="AdapterMethodIdiom">
        <java
                classname="ch11holding.D32_AdapterMethodIdiom"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="AddingGroups">
        <java
                classname="ch11holding.D05_AddingGroups"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ApplesAndOrangesWithGenerics">
        <java
                classname="ch11holding.D02_ApplesAndOrangesWithGenerics"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ApplesAndOrangesWithoutGenerics">
        <java
                classname="ch11holding.D01_ApplesAndOrangesWithoutGenerics"
                classpath="${classes}"
                failonerror="false"
                fork="true"/>
        <echo message="* Exception was expected *"/>
    </target>

    <target name="ArrayIsNotIterable">
        <java
                classname="ch11holding.D31_ArrayIsNotIterable"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="AsListInference">
        <java
                classname="ch11holding.D06_AsListInference"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="CollectionSequence">
        <java
                classname="ch11holding.D26_CollectionSequence"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ContainerMethods">
        <java
                classname="ch11holding.D35_ContainerMethods"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="CrossContainerIteration">
        <java
                classname="ch11holding.D10_CrossContainerIteration"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="EnvironmentVariables">
        <java
                classname="ch11holding.D30_EnvironmentVariables"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ForEachCollections">
        <java
                classname="ch11holding.D28_ForEachCollections"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="GenericsAndUpcasting">
        <java
                classname="ch11holding.D03_GenericsAndUpcasting"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="InterfaceVsIterator">
        <java
                classname="ch11holding.D25_InterfaceVsIterator"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="IterableClass">
        <java
                classname="ch11holding.D29_IterableClass"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="LinkedListFeatures">
        <java
                classname="ch11holding.D12_LinkedListFeatures"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ListFeatures">
        <java
                classname="ch11holding.D08_ListFeatures"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ListIteration">
        <java
                classname="ch11holding.D11_ListIteration"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="MapOfList">
        <java
                classname="ch11holding.D22_MapOfList"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ModifyingArraysAsList">
        <java
                classname="ch11holding.D34_ModifyingArraysAsList"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="MultiIterableClass">
        <java
                classname="ch11holding.D33_MultiIterableClass"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="NonCollectionSequence">
        <java
                classname="ch11holding.D27_NonCollectionSequence"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="PetMap">
        <java
                classname="ch11holding.D21_PetMap"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="PrintingContainers">
        <java
                classname="ch11holding.D07_PrintingContainers"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="PriorityQueueDemo">
        <java
                classname="ch11holding.D24_PriorityQueueDemo"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="QueueDemo">
        <java
                classname="ch11holding.D23_QueueDemo"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="SetOfInteger">
        <java
                classname="ch11holding.D15_SetOfInteger"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="SetOperations">
        <java
                classname="ch11holding.D17_SetOperations"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="SimpleCollection">
        <java
                classname="ch11holding.D04_SimpleCollection"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="SimpleIteration">
        <java
                classname="ch11holding.D09_SimpleIteration"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="SortedSetOfInteger">
        <java
                classname="ch11holding.D16_SortedSetOfInteger"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="StackCollision">
        <java
                classname="ch11holding.D14_StackCollision"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="StackTest">
        <java
                classname="ch11holding.D13_StackTest"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Statistics">
        <java
                classname="ch11holding.D20_Statistics"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="UniqueWords">
        <java
                classname="ch11holding.D18_UniqueWords"
                classpath="${classes}"
                dir="${project}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="UniqueWordsAlphabetic">
        <java
                classname="ch11holding.D19_UniqueWordsAlphabetic"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target
            depends="build"
            description="Compile and run"
            name="run">
        <touch file="${classes}/ch11holding/failures"/>
        <antcall target="AdapterMethodIdiom"/>
        <antcall target="AddingGroups"/>
        <antcall target="ApplesAndOrangesWithGenerics"/>
        <antcall target="ApplesAndOrangesWithoutGenerics"/>
        <antcall target="ArrayIsNotIterable"/>
        <antcall target="AsListInference"/>
        <antcall target="CollectionSequence"/>
        <antcall target="ContainerMethods"/>
        <antcall target="CrossContainerIteration"/>
        <antcall target="EnvironmentVariables"/>
        <antcall target="ForEachCollections"/>
        <antcall target="GenericsAndUpcasting"/>
        <antcall target="InterfaceVsIterator"/>
        <antcall target="IterableClass"/>
        <antcall target="LinkedListFeatures"/>
        <antcall target="ListFeatures"/>
        <antcall target="ListIteration"/>
        <antcall target="MapOfList"/>
        <antcall target="ModifyingArraysAsList"/>
        <antcall target="MultiIterableClass"/>
        <antcall target="NonCollectionSequence"/>
        <antcall target="PetMap"/>
        <antcall target="PrintingContainers"/>
        <antcall target="PriorityQueueDemo"/>
        <antcall target="QueueDemo"/>
        <antcall target="SetOfInteger"/>
        <antcall target="SetOperations"/>
        <antcall target="SimpleCollection"/>
        <antcall target="SimpleIteration"/>
        <antcall target="SortedSetOfInteger"/>
        <antcall target="StackCollision"/>
        <antcall target="StackTest"/>
        <antcall target="Statistics"/>
        <antcall target="UniqueWords"/>
        <antcall target="UniqueWordsAlphabetic"/>
    </target>

    <target description="delete all byproducts" name="clean">
        <delete verbose="true" includeemptydirs="true">
            <fileset dir="${classes}">
                <include name="**/*"/>
            </fileset>
        </delete>
        <echo message="clean successful"/>
    </target>

</project>


