<?xml version="1.0" ?>

<project basedir="." default="run" name="ch21concurrency">

    <condition property="version1.8">
        <equals arg1="1.8" arg2="${ant.java.version}"/>
    </condition>

    <target name="commons_util">
        <javac
                destdir="${basedir}/../../out/production/tij4"
                srcdir="${basedir}/../commons/util">
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
    </target>

    <target name="enumerated_menu">
        <javac
                destdir="${basedir}/../../out/production/tij4"
                srcdir="${basedir}/../ch19enumerated/menu/">
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
    </target>

    <target
            depends="commons_util,enumerated_menu"
            description="Build all classes in this directory"
            name="build">
        <fail message="J2SE8 required" unless="version1.8"/>
        <echo message="Building 'concurrency'"/>
        <javac
                classpath="${basedir}/.."
                destdir="${basedir}/../../out/production/tij4"
                debug="true"
                srcdir="${basedir}">
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
        <echo message="Build 'concurrency' succeeded"/>
    </target>

    <target name="ActiveObjectDemo">
        <java
                classname="ch21concurrency.D76_ActiveObjectDemo"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="AtomicEvenGenerator">
        <java
                classname="ch21concurrency.D34_AtomicEvenGenerator"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="AtomicIntegerTest">
        <java
                classname="ch21concurrency.D33_AtomicIntegerTest"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="AtomicityTest">
        <java
                classname="ch21concurrency.D30_AtomicityTest"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="AttemptLocking">
        <java
                classname="ch21concurrency.D28_AttemptLocking"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="BankTellerSimulation">
        <java
                classname="ch21concurrency.D66_BankTellerSimulation"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true">
            <arg line="5"/>
        </java>
    </target>

    <target name="BasicThreads">
        <java
                classname="ch21concurrency.D03_BasicThreads"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="CachedThreadPool">
        <java
                classname="ch21concurrency.D05_CachedThreadPool"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="CallableDemo">
        <java
                classname="ch21concurrency.D08_CallableDemo"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="CaptureUncaughtException">
        <java
                classname="ch21concurrency.D22_CaptureUncaughtException"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="CarBuilder">
        <java
                classname="ch21concurrency.D68_CarBuilder"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="CloseResource">
        <java
                classname="ch21concurrency.D41_CloseResource"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="CountDownLatchDemo">
        <java
                classname="ch21concurrency.D57_CountDownLatchDemo"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="CriticalSection">
        <java
                classname="ch21concurrency.D35_CriticalSection"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="DaemonFromFactory">
        <java
                classname="ch21concurrency.D12_DaemonFromFactory"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Daemons">
        <java
                classname="ch21concurrency.D13_Daemons"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="DaemonsDontRunFinally">
        <java
                classname="ch21concurrency.D14_DaemonsDontRunFinally"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="DeadlockingDiningPhilosophers">
        <java
                classname="ch21concurrency.D55_DeadlockingDiningPhilosophers"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true">
            <arg line="0 5 timeout"/>
        </java>
    </target>

    <target name="DelayQueueDemo">
        <java
                classname="ch21concurrency.D59_DelayQueueDemo"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="EvenGenerator">
        <java
                classname="ch21concurrency.D26_EvenGenerator"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ExceptionThread">
        <java
                classname="ch21concurrency.D20_ExceptionThread"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="false"
                fork="true"/>
        <echo message="* Exception was expected *"/>
    </target>

    <target name="ExchangerDemo">
        <java
                classname="ch21concurrency.D65_ExchangerDemo"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ExplicitCriticalSection">
        <java
                classname="ch21concurrency.D36_ExplicitCriticalSection"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="FastSimulation">
        <java
                classname="ch21concurrency.D74_FastSimulation"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="FixedDiningPhilosophers">
        <java
                classname="ch21concurrency.D56_FixedDiningPhilosophers"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true">
            <arg line="5 5 timeout"/>
        </java>
    </target>

    <target name="FixedThreadPool">
        <java
                classname="ch21concurrency.D06_FixedThreadPool"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="GreenhouseScheduler">
        <java
                classname="ch21concurrency.D61_GreenhouseScheduler"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true">
            <arg line="5000"/>
        </java>
    </target>

    <target name="HorseRace">
        <java
                classname="ch21concurrency.D58_HorseRace"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Interrupting">
        <java
                classname="ch21concurrency.D40_Interrupting"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Interrupting2">
        <java
                classname="ch21concurrency.D44_Interrupting2"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="InterruptingIdiom">
        <java
                classname="ch21concurrency.D45_InterruptingIdiom"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true">
            <arg line="1100"/>
        </java>
    </target>

    <target name="Joining">
        <java
                classname="ch21concurrency.D18_Joining"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ListComparisons">
        <java
                classname="ch21concurrency.D72_ListComparisons"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true">
            <arg line="1 10 10"/>
        </java>
    </target>

    <target name="MainThread">
        <java
                classname="ch21concurrency.D02_MainThread"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="MapComparisons">
        <java
                classname="ch21concurrency.D73_MapComparisons"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true">
            <arg line="1 10 10"/>
        </java>
    </target>

    <target name="MoreBasicThreads">
        <java
                classname="ch21concurrency.D04_MoreBasicThreads"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="MultiLock">
        <java
                classname="ch21concurrency.D43_MultiLock"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="MutexEvenGenerator">
        <java
                classname="ch21concurrency.D27_MutexEvenGenerator"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="NaiveExceptionHandling">
        <java
                classname="ch21concurrency.D21_NaiveExceptionHandling"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="false"
                fork="true"/>
        <echo message="* Exception was expected *"/>
    </target>

    <target name="NIOInterruption">
        <java
                classname="ch21concurrency.D42_NIOInterruption"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="NotifyVsNotifyAll">
        <java
                classname="ch21concurrency.D47_NotifyVsNotifyAll"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="OrnamentalGarden">
        <java
                classname="ch21concurrency.D39_OrnamentalGarden"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="PipedIO">
        <java
                classname="ch21concurrency.D52_PipedIO"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="PriorityBlockingQueueDemo">
        <java
                classname="ch21concurrency.D60_PriorityBlockingQueueDemo"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ReaderWriterList">
        <java
                classname="ch21concurrency.D75_ReaderWriterList"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ResponsiveUI">
        <java
                classname="ch21concurrency.D19_ResponsiveUI"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Restaurant">
        <java
                classname="ch21concurrency.D48_Restaurant"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="SelfManaged">
        <java
                classname="ch21concurrency.D16_SelfManaged"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="SemaphoreDemo">
        <java
                classname="ch21concurrency.D64_SemaphoreDemo"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="SerialNumberChecker">
        <java
                classname="ch21concurrency.D32_SerialNumberChecker"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true">
            <arg line="4"/>
        </java>
    </target>

    <target name="SettingDefaultHandler">
        <java
                classname="ch21concurrency.D23_SettingDefaultHandler"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="SimpleDaemons">
        <java
                classname="ch21concurrency.D11_SimpleDaemons"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="SimpleMicroBenchmark">
        <java
                classname="ch21concurrency.D69_SimpleMicroBenchmark"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="SimplePriorities">
        <java
                classname="ch21concurrency.D10_SimplePriorities"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="SimpleThread">
        <java
                classname="ch21concurrency.D15_SimpleThread"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="SingleThreadExecutor">
        <java
                classname="ch21concurrency.D07_SingleThreadExecutor"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="SleepingTask">
        <java
                classname="ch21concurrency.D09_SleepingTask"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="SynchronizationComparisons">
        <java
                classname="ch21concurrency.D70_SynchronizationComparisons"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="SynchronizedEvenGenerator">
        <java
                classname="ch21concurrency.D27_SynchronizedEvenGenerator"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="SyncObject">
        <java
                classname="ch21concurrency.D37_SyncObject"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="TestBlockingQueues">
        <java
                classname="ch21concurrency.D50_TestBlockingQueues"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ThreadLocalVariableHolder">
        <java
                classname="ch21concurrency.D38_ThreadLocalVariableHolder"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ThreadVariations">
        <java
                classname="ch21concurrency.D17_ThreadVariations"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ToastOMatic">
        <java
                classname="ch21concurrency.D51_ToastOMatic"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="RestaurantWithQueues">
        <java
                classname="ch21concurrency.restaurant2.D67_RestaurantWithQueues"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true">
            <arg line="5"/>
        </java>
    </target>

    <target name="WaxOMatic">
        <java
                classname="ch21concurrency.waxomatic.D46_WaxOMatic"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="WaxOMatic2">
        <java
                classname="ch21concurrency.waxomatic2.D49_WaxOMatic2"
                classpath="${basedir}/../../out/production/tij4"
                dir="../../"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Atomicity">
        <exec executable="javap">
            <arg value="-c"/>
            <arg value="-classpath"/>
            <arg value="${basedir}/../../out/production/tij4"/>
            <arg value="ch21concurrency.D29_Atomicity"/>
        </exec>
    </target>

    <target
            depends="build"
            description="Compile and run"
            name="run">
        <!--<touch file="failures"/>-->
        <touch file="${basedir}/../../out/production/tij4/ch21concurrency/failures"/>
        <antcall target="ActiveObjectDemo"/>
        <antcall target="AtomicIntegerTest"/>
        <antcall target="AtomicityTest"/>
        <antcall target="AttemptLocking"/>
        <antcall target="BankTellerSimulation"/>
        <antcall target="BasicThreads"/>
        <antcall target="CachedThreadPool"/>
        <antcall target="CallableDemo"/>
        <antcall target="CaptureUncaughtException"/>
        <antcall target="CarBuilder"/>
        <antcall target="CountDownLatchDemo"/>
        <antcall target="CriticalSection"/>
        <antcall target="DaemonFromFactory"/>
        <antcall target="Daemons"/>
        <antcall target="DaemonsDontRunFinally"/>
        <antcall target="DeadlockingDiningPhilosophers"/>
        <antcall target="DelayQueueDemo"/>
        <antcall target="EvenGenerator"/>
        <antcall target="ExceptionThread"/>
        <antcall target="ExchangerDemo"/>
        <antcall target="ExplicitCriticalSection"/>
        <antcall target="FastSimulation"/>
        <antcall target="FixedDiningPhilosophers"/>
        <antcall target="FixedThreadPool"/>
        <antcall target="GreenhouseScheduler"/>
        <antcall target="HorseRace"/>
        <antcall target="Interrupting"/>
        <antcall target="Interrupting2"/>
        <antcall target="InterruptingIdiom"/>
        <antcall target="Joining"/>
        <antcall target="ListComparisons"/>
        <antcall target="MainThread"/>
        <antcall target="MapComparisons"/>
        <antcall target="MoreBasicThreads"/>
        <antcall target="MultiLock"/>
        <antcall target="NaiveExceptionHandling"/>
        <antcall target="NIOInterruption"/>
        <antcall target="NotifyVsNotifyAll"/>
        <antcall target="OrnamentalGarden"/>
        <antcall target="PipedIO"/>
        <antcall target="PriorityBlockingQueueDemo"/>
        <antcall target="ReaderWriterList"/>
        <antcall target="Restaurant"/>
        <antcall target="SelfManaged"/>
        <antcall target="SemaphoreDemo"/>
        <antcall target="SerialNumberChecker"/>
        <antcall target="SettingDefaultHandler"/>
        <antcall target="SimpleDaemons"/>
        <antcall target="SimpleMicroBenchmark"/>
        <antcall target="SimplePriorities"/>
        <antcall target="SimpleThread"/>
        <antcall target="SingleThreadExecutor"/>
        <antcall target="SleepingTask"/>
        <antcall target="SynchronizationComparisons"/>
        <antcall target="SyncObject"/>
        <antcall target="ThreadLocalVariableHolder"/>
        <antcall target="ThreadVariations"/>
        <antcall target="ToastOMatic"/>
        <antcall target="RestaurantWithQueues"/>
        <antcall target="WaxOMatic"/>
        <antcall target="WaxOMatic2"/>
        <antcall target="Atomicity"/>
        <echo
                message="* AtomicEvenGenerator must be run by hand *"/>
        <echo message="* CloseResource must be run by hand *"/>
        <echo message="* MutexEvenGenerator must be run by hand *"/>
        <echo message="* ResponsiveUI must be run by hand *"/>
        <echo
                message="* SynchronizedEvenGenerator must be run by hand *"/>
        <echo message="* TestBlockingQueues must be run by hand *"/>
        <!--<delete file="failures"/>-->
    </target>

    <target description="delete all byproducts" name="clean">
        <delete dir="${basedir}/../../out/production/tij4/ch21concurrency"/>
        <echo message="clean successful"/>
    </target>

</project>


