<?xml version="1.0" ?>

<project basedir="." default="run" name="ch04control">

    <property name="project" value="${basedir}/../../../../"/>
    <property name="classes" value="${project}/target/classes"/>

    <condition property="version1.8">
        <equals arg1="1.8" arg2="${ant.java.version}"/>
    </condition>

    <target name="commons_util">
        <javac
                destdir="${classes}"
                srcdir="${basedir}/../commons/util">
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
    </target>

    <target depends="commons_util" description="Build all classes in this directory" name="build">
        <fail message="J2SE8 required" unless="version1.8"/>
        <echo message="Building 'control'"/>
        <javac
                destdir="${classes}"
                debug="true"
                srcdir="${basedir}">
            <exclude name="exercise/*.java"/>
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
        <echo message="Build 'control' succeeded"/>
    </target>

    <target name="BreakAndContinue">
        <java
                classname="ch04control.D09_BreakAndContinue"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="CommaOperator">
        <java
                classname="ch04control.D04_CommaOperator"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ForEachFloat">
        <java
                classname="ch04control.D05_ForEachFloat"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ForEachInt">
        <java
                classname="ch04control.D07_ForEachInt"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ForEachString">
        <java
                classname="ch04control.D06_ForEachString"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="IfElse">
        <java
                classname="ch04control.D01_IfElse"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="IfElse2">
        <java
                classname="ch04control.D08_IfElse2"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="LabeledFor">
        <java
                classname="ch04control.D10_LabeledFor"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="LabeledWhile">
        <java
                classname="ch04control.D11_LabeledWhile"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ListCharacters">
        <java
                classname="ch04control.D03_ListCharacters"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="VowelsAndConsonants">
        <java
                classname="ch04control.D12_VowelsAndConsonants"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="WhileTest">
        <java
                classname="ch04control.D02_WhileTest"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target
            depends="build"
            description="Compile and run"
            name="run">
        <touch file="${classes}/ch04control/failures"/>
        <antcall target="BreakAndContinue"/>
        <antcall target="CommaOperator"/>
        <antcall target="ForEachFloat"/>
        <antcall target="ForEachInt"/>
        <antcall target="ForEachString"/>
        <antcall target="IfElse"/>
        <antcall target="IfElse2"/>
        <antcall target="LabeledFor"/>
        <antcall target="LabeledWhile"/>
        <antcall target="ListCharacters"/>
        <antcall target="VowelsAndConsonants"/>
        <antcall target="WhileTest"/>
    </target>

    <target description="delete all byproducts" name="clean">
        <delete verbose="true" includeemptydirs="true">
            <fileset dir="${classes}">
                <include name="**/*"/>
            </fileset>
        </delete>
        <echo message="clean successful"/>
    </target>

</project>