<?xml version="1.0" ?>

<project basedir="." default="run" name="Thinking in Java, 4th Edition">

    <property name="project" value="${basedir}/../../../"/>
    <property name="classes" value="${project}/target/classes"/>

    <condition property="version1.8">
        <equals arg1="1.8" arg2="${ant.java.version}"/>
    </condition>

    <filelist id="buildfiles" dir="."
              files="ch02object/build.xml
      ch03operators/build.xml
      ch04control/build.xml
      ch05initialization/build.xml
      ch06access/build.xml
      commons/build.xml
      ch07reusing/build.xml
      ch08polymorphism/build.xml
      ch09interfaces/build.xml
      ch10innerclasses/build.xml
      ch11holding/build.xml
      ch12exceptions/build.xml
      ch13strings/build.xml
      ch14typeinfo/build.xml
      ch15generics/build.xml
      ch16arrays/build.xml
      ch17containers/build.xml
      ch18io/build.xml
      ch19enumerated/build.xml
      ch20annotations/build.xml
      ch21concurrency/build.xml
      ch22gui/build.xml
      ch22gui/frogbean/build.xml
      ch22gui/bangbean/build.xml
      ch22gui/swt/build.xml
      "/>

    <target name="run" description="Compiles and runs all examples">
        <delete file="${classes}/errors.txt"/>
        <subant>
            <filelist refid="buildfiles"/>
        </subant>
        <available file="${classes}/errors.txt" property="errors"/>
        <antcall target="finish"/>
    </target>

    <target name="build" description="Compiles all examples">
        <fail message="J2SE8 required" unless="version1.8"/>
        <delete file="${classes}/errors.txt"/>
        <subant target="build">
            <filelist refid="buildfiles"/>
        </subant>
        <available file="${classes}/errors.txt" property="errors"/>
        <antcall target="finish"/>
    </target>

    <target name="clean" description="delete all byproducts">
        <delete verbose="true" includeemptydirs="true">
            <fileset dir="${classes}">
                <include name="**/*"/>
            </fileset>
        </delete>
        <echo message="clean successful"/>
    </target>

    <target name="finish" if="errors">
        <echo message="Errors occurred.  See errors.txt for information."/>
    </target>

    <target name="verify" depends="run"
            description="Verifies comment output; requires Python 2.3">
        <exec executable="python">
            <arg value="OutputVerifier.py"/>
        </exec>
    </target>

    <target name="findbugs" depends="build"
            description="Runs findbugs. Must install findbugs from findbugs.sourceforge.net">
        <exec executable="findbugs.bat">
            <arg value="-textui"/>
            <arg value="-sortByClass"/>
            <arg value="-exclude"/>
            <arg value="FindBugsFilter.xml"/>
            <arg value="-html"/>
            <arg value="."/>
            <redirector output="findbugs.html"/>
        </exec>
    </target>

    <target name="findbugs-plain" depends="build"
            description="Runs findbugs with plain text output">
        <exec executable="findbugs.bat">
            <arg value="-textui"/>
            <arg value="-sortByClass"/>
            <arg value="-exclude"/>
            <arg value="FindBugsFilter.xml"/>
            <arg value="."/>
            <redirector output="findbugs.txt"/>
        </exec>
    </target>

    <target name="findbugs-xml" depends="build"
            description="Runs findbugs with xml output">
        <exec executable="findbugs.bat">
            <arg value="-textui"/>
            <arg value="-sortByClass"/>
            <arg value="-exclude"/>
            <arg value="FindBugsFilter.xml"/>
            <arg value="-xml"/>
            <arg value="."/>
            <redirector output="findbugs.xml"/>
        </exec>
    </target>

</project>
