<?xml version="1.0" ?>

<project basedir="." default="run" name="ch10innerclasses">

    <property name="project" value="${basedir}/../../../../"/>
    <property name="classes" value="${project}/target/classes"/>

    <condition property="version1.8">
        <equals arg1="1.8" arg2="${ant.java.version}"/>
    </condition>

    <target name="commons_util">
        <javac
                destdir="${classes}"
                srcdir="${basedir}/../commons/util">
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
    </target>

    <target
            depends="commons_util"
            description="Build all classes in this directory"
            name="build">
        <fail message="J2SE8 required" unless="version1.8"/>
        <echo message="Building 'innerclasses'"/>
        <javac
                destdir="${classes}"
                debug="true"
                srcdir="${basedir}">
            <exclude name="exercise/**/*.java"/>
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
        <echo message="Build 'innerclasses' succeeded"/>
    </target>

    <target name="AnonymousConstructor">
        <java
                classname="ch10innerclasses.D14_AnonymousConstructor"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="BigEgg">
        <java
                classname="ch10innerclasses.D29_BigEgg"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="BigEgg2">
        <java
                classname="ch10innerclasses.D30_BigEgg2"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Callbacks">
        <java
                classname="ch10innerclasses.D24_Callbacks"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ClassInInterface">
        <java
                classname="ch10innerclasses.D19_ClassInInterface$Test"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="DotNew">
        <java
                classname="ch10innerclasses.D05_DotNew"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="DotThis">
        <java
                classname="ch10innerclasses.D04_DotThis"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Factories">
        <java
                classname="ch10innerclasses.D16_Factories"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Games">
        <java
                classname="ch10innerclasses.D17_Games"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="GreenhouseController">
        <java
                classname="ch10innerclasses.D27_GreenhouseController"
                classpath="${classes}"
                failonerror="true"
                fork="true">
            <arg line="5000"/>
        </java>
    </target>

    <target name="InheritInner">
        <java
                classname="ch10innerclasses.D28_InheritInner"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="LocalInnerClass">
        <java
                classname="ch10innerclasses.D31_LocalInnerClass"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="MultiImplementation">
        <java
                classname="ch10innerclasses.D23_MultiImplementation"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="MultiInterfaces">
        <java
                classname="ch10innerclasses.D22_MultiInterfaces"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="MultiNestingAccess">
        <java
                classname="ch10innerclasses.D21_MultiNestingAccess"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Parcel1">
        <java
                classname="ch10innerclasses.D01_Parcel1"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Parcel10">
        <java
                classname="ch10innerclasses.D15_Parcel10"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Parcel11">
        <java
                classname="ch10innerclasses.D18_Parcel11"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Parcel2">
        <java
                classname="ch10innerclasses.D02_Parcel2"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Parcel3">
        <java
                classname="ch10innerclasses.D06_Parcel3"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Parcel5">
        <java
                classname="ch10innerclasses.D08_Parcel5"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Parcel6">
        <java
                classname="ch10innerclasses.D09_Parcel6"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Parcel7">
        <java
                classname="ch10innerclasses.D10_Parcel7"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Parcel7b">
        <java
                classname="ch10innerclasses.D11_Parcel7b"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Parcel8">
        <java
                classname="ch10innerclasses.D12_Parcel8"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Parcel9">
        <java
                classname="ch10innerclasses.D13_Parcel9"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Sequence">
        <java
                classname="ch10innerclasses.D03_Sequence"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="TestBed">
        <java
                classname="ch10innerclasses.D20_TestBed$Tester"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="TestParcel">
        <java
                classname="ch10innerclasses.D07_TestParcel"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target
            depends="build"
            description="Compile and run"
            name="run">
        <touch file="${classes}/ch10innerclasses/failures"/>
        <antcall target="AnonymousConstructor"/>
        <antcall target="BigEgg"/>
        <antcall target="BigEgg2"/>
        <antcall target="Callbacks"/>
        <antcall target="ClassInInterface"/>
        <antcall target="DotNew"/>
        <antcall target="DotThis"/>
        <antcall target="Factories"/>
        <antcall target="Games"/>
        <antcall target="GreenhouseController"/>
        <antcall target="InheritInner"/>
        <antcall target="LocalInnerClass"/>
        <antcall target="MultiImplementation"/>
        <antcall target="MultiInterfaces"/>
        <antcall target="MultiNestingAccess"/>
        <antcall target="Parcel1"/>
        <antcall target="Parcel10"/>
        <antcall target="Parcel11"/>
        <antcall target="Parcel2"/>
        <antcall target="Parcel3"/>
        <antcall target="Parcel5"/>
        <antcall target="Parcel6"/>
        <antcall target="Parcel7"/>
        <antcall target="Parcel7b"/>
        <antcall target="Parcel8"/>
        <antcall target="Parcel9"/>
        <antcall target="Sequence"/>
        <antcall target="TestBed"/>
        <antcall target="TestParcel"/>
    </target>

    <target description="delete all byproducts" name="clean">
        <delete verbose="true" includeemptydirs="true">
            <fileset dir="${classes}">
                <include name="**/*"/>
            </fileset>
        </delete>
        <echo message="clean successful"/>
    </target>

</project>


