<?xml version="1.0" ?>

<project basedir="." default="run" name="ch09interfaces">

    <property name="project" value="${basedir}/../../../../"/>
    <property name="classes" value="${project}/target/classes"/>

    <condition property="version1.8">
        <equals arg1="1.8" arg2="${ant.java.version}"/>
    </condition>

    <target name="commons_util">
        <javac
                destdir="${classes}"
                srcdir="${basedir}/../commons/util">
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
    </target>

    <target name="polymorphism_music">
        <javac
                destdir="${classes}"
                srcdir="${basedir}/../ch08polymorphism/music/">
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
    </target>

    <target
            depends="commons_util,polymorphism_music"
            description="Build all classes in this directory"
            name="build">
        <fail message="J2SE8 required" unless="version1.8"/>
        <echo message="Building 'interfaces'"/>
        <javac
                destdir="${classes}"
                debug="true"
                srcdir="${basedir}">
            <exclude name="exercise/**/*.java"/>
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
        <echo message="Build 'interfaces' succeeded"/>
    </target>

    <target name="AdaptedRandomDoubles">
        <java
                classname="ch09interfaces.D10_AdaptedRandomDoubles"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Adventure">
        <java
                classname="ch09interfaces.D05_Adventure"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Factories">
        <java
                classname="ch09interfaces.D15_Factories"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Games">
        <java
                classname="ch09interfaces.D16_Games"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="HorrorShow">
        <java
                classname="ch09interfaces.D06_HorrorShow"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="RandomDoubles">
        <java
                classname="ch09interfaces.D09_RandomDoubles"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="RandomWords">
        <java
                classname="ch09interfaces.D08_RandomWords"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="TestRandVals">
        <java
                classname="ch09interfaces.D13_TestRandVals"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Apply">
        <java
                classname="ch09interfaces.classprocessor.D03_Apply"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="FilterProcessor">
        <java
                classname="ch09interfaces.interfaceprocessor.D04_FilterProcessor"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="StringProcessor">
        <java
                classname="ch09interfaces.interfaceprocessor.D04_StringProcessor"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Music4">
        <java
                classname="ch09interfaces.music4.D01_Music4"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Music5">
        <java
                classname="ch09interfaces.music5.D02_Music5"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="NestingInterfaces">
        <java
                classname="ch09interfaces.nesting.D14_NestingInterfaces"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target
            depends="build"
            description="Compile and run"
            name="run">
        <touch file="${classes}/ch09interfaces/failures"/>
        <antcall target="AdaptedRandomDoubles"/>
        <antcall target="Adventure"/>
        <antcall target="Factories"/>
        <antcall target="Games"/>
        <antcall target="HorrorShow"/>
        <antcall target="RandomDoubles"/>
        <antcall target="RandomWords"/>
        <antcall target="TestRandVals"/>
        <antcall target="Apply"/>
        <antcall target="FilterProcessor"/>
        <antcall target="StringProcessor"/>
        <antcall target="Music4"/>
        <antcall target="Music5"/>
        <antcall target="NestingInterfaces"/>
    </target>

    <target description="delete all byproducts" name="clean">
        <delete verbose="true" includeemptydirs="true">
            <fileset dir="${classes}">
                <include name="**/*"/>
            </fileset>
        </delete>
        <echo message="clean successful"/>
    </target>

</project>


