<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
      codebase="file:/C:/TIJ4/jnlp"
      href="filechooser.jnlp">
    <!--file协议运行注意“file:”后面有个“/”，
    或者将此程序放在tomcat容器中运行，设置codebase="http://localhost:8080"，
    需要在控制面板Java安全将“file:/”和“http://localhost:8080”添加例外站点-->
    <information>
        <title>FileChooser demo application</title>
        <vendor>Mindview Inc.</vendor>
        <description>
            Jnlp File chooser Application
        </description>
        <description kind="short">
            Demonstrates opening, reading and writing a text file
        </description>
        <icon href="mindview.gif"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.3+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="jnlpfilechooser.jar" download="eager"/>
    </resources>
    <application-desc
            main-class="ch22gui.jnlp.JnlpFileChooser"/>
</jnlp>