<?xml version="1.0" ?>

<project basedir="." default="run" name="ch05initialization">

    <property name="project" value="${basedir}/../../../../"/>
    <property name="classes" value="${project}/target/classes"/>

    <condition property="version1.8">
        <equals arg1="1.8" arg2="${ant.java.version}"/>
    </condition>

    <target name="commons_util">
        <javac
                destdir="${classes}"
                srcdir="${basedir}/../commons/util">
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
    </target>

    <target depends="commons_util" description="Build all classes in this directory" name="build">
        <fail message="J2SE8 required" unless="version1.8"/>
        <echo message="Building 'initialization'"/>
        <javac
                destdir="${classes}"
                debug="true"
                excludes="D38_OverloadingVarargs2.java"
                srcdir="${basedir}">
            <exclude name="exercise/*.java"/>
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
        <echo message="Build 'initialization' succeeded"/>
    </target>

    <target name="ArrayClassObj">
        <java
                classname="ch05initialization.D29_ArrayClassObj"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ArrayInit">
        <java
                classname="ch05initialization.D30_ArrayInit"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ArrayNew">
        <java
                classname="ch05initialization.D28_ArrayNew"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ArraysOfPrimitives">
        <java
                classname="ch05initialization.D27_ArraysOfPrimitives"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="AutoboxingVarargs">
        <java
                classname="ch05initialization.D36_AutoboxingVarargs"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="BananaPeel">
        <java
                classname="ch05initialization.D09_BananaPeel"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Burrito">
        <java
                classname="ch05initialization.D43_Burrito"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="DefaultConstructor">
        <java
                classname="ch05initialization.D07_DefaultConstructor"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Demotion">
        <java
                classname="ch05initialization.D06_Demotion"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="DynamicArray">
        <java
                classname="ch05initialization.D31_DynamicArray"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="EnumOrder">
        <java
                classname="ch05initialization.D42_EnumOrder"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ExplicitStatic">
        <java
                classname="ch05initialization.D25_ExplicitStatic"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Flower">
        <java
                classname="ch05initialization.D13_Flower"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="InitialValues">
        <java
                classname="ch05initialization.D15_InitialValues"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Leaf">
        <java
                classname="ch05initialization.D11_Leaf"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Mugs">
        <java
                classname="ch05initialization.D26_Mugs"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="NewVarArgs">
        <java
                classname="ch05initialization.D33_NewVarArgs"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="NoSynthesis">
        <java
                classname="ch05initialization.D08_NoSynthesis"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="OptionalTrailingArguments">
        <java
                classname="ch05initialization.D34_OptionalTrailingArguments"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="OrderOfInitialization">
        <java
                classname="ch05initialization.D22_OrderOfInitialization"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Overloading">
        <java
                classname="ch05initialization.D03_Overloading"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="OverloadingOrder">
        <java
                classname="ch05initialization.D04_OverloadingOrder"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="OverloadingVarargs">
        <java
                classname="ch05initialization.D37_OverloadingVarargs"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="OverloadingVarargs3">
        <java
                classname="ch05initialization.D39_OverloadingVarargs3"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="PassingThis">
        <java
                classname="ch05initialization.D12_PassingThis"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="PrimitiveOverloading">
        <java
                classname="ch05initialization.D05_PrimitiveOverloading"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="SimpleConstructor">
        <java
                classname="ch05initialization.D01_SimpleConstructor"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="SimpleConstructor2">
        <java
                classname="ch05initialization.D02_SimpleConstructor2"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="SimpleEnumUse">
        <java
                classname="ch05initialization.D41_SimpleEnumUse"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="StaticInitialization">
        <java
                classname="ch05initialization.D23_StaticInitialization"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="TerminationCondition">
        <java
                classname="ch05initialization.D14_TerminationCondition"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="VarArgs">
        <java
                classname="ch05initialization.D32_VarArgs"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="VarargType">
        <java
                classname="ch05initialization.D35_VarargType"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target
            depends="build"
            description="Compile and run"
            name="run">
        <touch file="${classes}/ch05initialization/failures"/>
        <antcall target="ArrayClassObj"/>
        <antcall target="ArrayInit"/>
        <antcall target="ArrayNew"/>
        <antcall target="ArraysOfPrimitives"/>
        <antcall target="AutoboxingVarargs"/>
        <antcall target="BananaPeel"/>
        <antcall target="Burrito"/>
        <antcall target="DefaultConstructor"/>
        <antcall target="Demotion"/>
        <antcall target="DynamicArray"/>
        <antcall target="EnumOrder"/>
        <antcall target="ExplicitStatic"/>
        <antcall target="Flower"/>
        <antcall target="InitialValues"/>
        <antcall target="Leaf"/>
        <antcall target="Mugs"/>
        <antcall target="NewVarArgs"/>
        <antcall target="NoSynthesis"/>
        <antcall target="OptionalTrailingArguments"/>
        <antcall target="OrderOfInitialization"/>
        <antcall target="Overloading"/>
        <antcall target="OverloadingOrder"/>
        <antcall target="OverloadingVarargs"/>
        <antcall target="OverloadingVarargs3"/>
        <antcall target="PassingThis"/>
        <antcall target="PrimitiveOverloading"/>
        <antcall target="SimpleConstructor"/>
        <antcall target="SimpleConstructor2"/>
        <antcall target="SimpleEnumUse"/>
        <antcall target="StaticInitialization"/>
        <antcall target="TerminationCondition"/>
        <antcall target="VarArgs"/>
        <antcall target="VarargType"/>
    </target>

    <target description="delete all byproducts" name="clean">
        <delete verbose="true" includeemptydirs="true">
            <fileset dir="${classes}">
                <include name="**/*"/>
            </fileset>
        </delete>
        <echo message="clean successful"/>
    </target>

</project>