<?xml version="1.0" ?>

<project basedir="." default="run" name="ch14typeinfo)">

    <property name="project" value="${basedir}/../../../../"/>
    <property name="classes" value="${project}/target/classes"/>

    <condition property="version1.8">
        <equals arg1="1.8" arg2="${ant.java.version}"/>
    </condition>

    <target name="typeinfo_pets">
        <javac
                destdir="${classes}"
                srcdir="${basedir}/../ch14typeinfo/pets/">
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
    </target>

    <target name="commons_util">
        <javac
                destdir="${classes}"
                srcdir="${basedir}/../commons/util">
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
    </target>

    <target
            depends="typeinfo_pets,commons_util"
            description="Build all classes in this directory"
            name="build">
        <fail message="J2SE8 required" unless="version1.8"/>
        <echo message="Building 'strings'"/>
        <javac
                destdir="${classes}"
                debug="true"
                srcdir="${basedir}">
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
        <echo message="Build 'typeinfo' succeeded"/>
    </target>

    <target name="AnonymousImplementation">
        <java
                classname="ch14typeinfo.D28_AnonymousImplementation"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="BoundedClassReferences">
        <java
                classname="ch14typeinfo.D07_BoundedClassReferences"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ClassCasts">
        <java
                classname="ch14typeinfo.D10_ClassCasts"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ClassInitialization">
        <java
                classname="ch14typeinfo.D04_ClassInitialization"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="FamilyVsExactType">
        <java
                classname="ch14typeinfo.D17_FamilyVsExactType"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="FilledList">
        <java
                classname="ch14typeinfo.D08_FilledList"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="GenericClassReferences">
        <java
                classname="ch14typeinfo.D05_GenericClassReferences"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="HiddenImplementation">
        <java
                classname="ch14typeinfo.D26_HiddenImplementation"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="InnerImplementation">
        <java
                classname="ch14typeinfo.D27_InnerImplementation"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="InterfaceViolation">
        <java
                classname="ch14typeinfo.D25_InterfaceViolation"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ModifyingPrivateFields">
        <java
                classname="ch14typeinfo.D29_ModifyingPrivateFields"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="NullRobot">
        <java
                classname="ch14typeinfo.D24_NullRobot"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="PetCount">
        <java
                classname="ch14typeinfo.D11_PetCount"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="PetCount2">
        <java
                classname="ch14typeinfo.D13_PetCount2"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="PetCount3">
        <java
                classname="ch14typeinfo.D14_PetCount3"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="PetCount4">
        <java
                classname="ch14typeinfo.D15_PetCount4"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="RegisteredFactories">
        <java
                classname="ch14typeinfo.D16_RegisteredFactories"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="SelectingMethods">
        <java
                classname="ch14typeinfo.D21_SelectingMethods"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Shapes">
        <java
                classname="ch14typeinfo.D01_Shapes"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ShowMethods">
        <java
                classname="ch14typeinfo.D18_ShowMethods"
                classpath="${classes}"
                failonerror="true"
                fork="true">
            <arg line="ShowMethods"/>
        </java>
    </target>

    <target name="SimpleDynamicProxy">
        <java
                classname="ch14typeinfo.D20_SimpleDynamicProxy"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="SimpleProxyDemo">
        <java
                classname="ch14typeinfo.D19_SimpleProxyDemo"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="SnowRemovalRobot">
        <java
                classname="ch14typeinfo.D23_SnowRemovalRobot"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Staff">
        <java
                classname="ch14typeinfo.D22_Staff"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="SweetShop">
        <java
                classname="ch14typeinfo.D02_SweetShop"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="WildcardClassReferences">
        <java
                classname="ch14typeinfo.D06_WildcardClassReferences"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="LiteralPetCreator">
        <java
                classname="ch14typeinfo.pets.D12_LiteralPetCreator"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="GenericToyTest">
        <java
                classname="ch14typeinfo.toys.D09_GenericToyTest"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ToyTest">
        <java
                classname="ch14typeinfo.toys.D03_ToyTest"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target
            depends="build"
            description="Compile and run"
            name="run">
        <touch file="${classes}/ch14typeinfo/failures"/>
        <antcall target="AnonymousImplementation"/>
        <antcall target="BoundedClassReferences"/>
        <antcall target="ClassCasts"/>
        <antcall target="ClassInitialization"/>
        <antcall target="FamilyVsExactType"/>
        <antcall target="FilledList"/>
        <antcall target="GenericClassReferences"/>
        <antcall target="HiddenImplementation"/>
        <antcall target="InnerImplementation"/>
        <antcall target="InterfaceViolation"/>
        <antcall target="ModifyingPrivateFields"/>
        <antcall target="NullRobot"/>
        <antcall target="PetCount"/>
        <antcall target="PetCount2"/>
        <antcall target="PetCount3"/>
        <antcall target="PetCount4"/>
        <antcall target="RegisteredFactories"/>
        <antcall target="SelectingMethods"/>
        <antcall target="Shapes"/>
        <antcall target="ShowMethods"/>
        <antcall target="SimpleDynamicProxy"/>
        <antcall target="SimpleProxyDemo"/>
        <antcall target="SnowRemovalRobot"/>
        <antcall target="Staff"/>
        <antcall target="SweetShop"/>
        <antcall target="WildcardClassReferences"/>
        <antcall target="LiteralPetCreator"/>
        <antcall target="GenericToyTest"/>
        <antcall target="ToyTest"/>
    </target>

    <target description="delete all byproducts" name="clean">
        <delete verbose="true" includeemptydirs="true">
            <fileset dir="${classes}">
                <include name="**/*"/>
            </fileset>
        </delete>
        <echo message="clean successful"/>
    </target>

</project>


