<?xml version="1.0" ?>

<project basedir="." default="run" name="ch08polymorphism">


    <condition property="version1.8">
        <equals arg1="1.8" arg2="${ant.java.version}"/>
    </condition>

    <target name="commons_util">
        <javac
                destdir="${basedir}/../../out/production/tij4"
                srcdir="${basedir}/../commons/util">
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
    </target>

    <target name="polymorphism_music">
        <javac
                destdir="${basedir}/../../out/production/tij4"
                srcdir="${basedir}/../ch08polymorphism/music/">
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
    </target>

    <target
            depends="commons_util,polymorphism_music"
            description="Build all classes in this directory"
            name="build">
        <fail message="J2SE8 required" unless="version1.8"/>
        <echo message="Building 'polymorphism'"/>
        <javac
                destdir="${basedir}/../../out/production/tij4"
                debug="true"
                srcdir="${basedir}">
            <exclude name="exercise/**/*.java"/>
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
        <echo message="Build 'polymorphism' succeeded"/>
    </target>

    <target name="CovariantReturn">
        <java
                classname="ch08polymorphism.D12_CovariantReturn"
                dir="../../out/production/tij4"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="FieldAccess">
        <java
                classname="ch08polymorphism.D06_FieldAccess"
                dir="../../out/production/tij4"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Frog">
        <java
                classname="ch08polymorphism.D09_Frog"
                dir="../../out/production/tij4"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="PolyConstructors">
        <java
                classname="ch08polymorphism.D11_PolyConstructors"
                dir="../../out/production/tij4"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="PrivateOverride">
        <java
                classname="ch08polymorphism.D05_PrivateOverride"
                dir="../../out/production/tij4"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ReferenceCounting">
        <java
                classname="ch08polymorphism.D10_ReferenceCounting"
                dir="../../out/production/tij4"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="RTTI">
        <java
                classname="ch08polymorphism.D14_RTTI"
                dir="../../out/production/tij4"
                failonerror="false"
                fork="true"/>
        <echo message="* Exception was expected *"/>
    </target>

    <target name="Sandwich">
        <java
                classname="ch08polymorphism.D08_Sandwich"
                dir="../../out/production/tij4"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Shapes">
        <java
                classname="ch08polymorphism.D03_Shapes"
                dir="../../out/production/tij4"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="StaticPolymorphism">
        <java
                classname="ch08polymorphism.D07_StaticPolymorphism"
                dir="../../out/production/tij4"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Transmogrify">
        <java
                classname="ch08polymorphism.D13_Transmogrify"
                dir="../../out/production/tij4"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Music">
        <java
                classname="ch08polymorphism.music.D01_Music"
                dir="../../out/production/tij4"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Music2">
        <java
                classname="ch08polymorphism.music.D02_Music2"
                dir="../../out/production/tij4"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Music3">
        <java
                classname="ch08polymorphism.music3.D04_Music3"
                dir="../../out/production/tij4"
                failonerror="true"
                fork="true"/>
    </target>

    <target
            depends="build"
            description="Compile and run"
            name="run">
        <touch file="${basedir}/../../out/production/tij4/ch08polymorphism/failures"/>
        <antcall target="CovariantReturn"/>
        <antcall target="FieldAccess"/>
        <antcall target="Frog"/>
        <antcall target="PolyConstructors"/>
        <antcall target="PrivateOverride"/>
        <antcall target="ReferenceCounting"/>
        <antcall target="RTTI"/>
        <antcall target="Sandwich"/>
        <antcall target="Shapes"/>
        <antcall target="StaticPolymorphism"/>
        <antcall target="Transmogrify"/>
        <antcall target="Music"/>
        <antcall target="Music2"/>
        <antcall target="Music3"/>
        <!--<delete file="failures"/>-->
    </target>

    <target description="delete all byproducts" name="clean">
        <delete>
            <fileset dir="${basedir}/../../out/production/tij4/ch08polymorphism" includes="**/*.class"/>
            <fileset dir="${basedir}/../../out/production/tij4/ch08polymorphism" includes="**/*Output.txt"/>
            <fileset dir="${basedir}/../../out/production/tij4/ch08polymorphism" includes="**/log.txt"/>
            <fileset dir="${basedir}/../../out/production/tij4/ch08polymorphism" includes="failures"/>
            <fileset dir="${basedir}/../../out/production/tij4/ch08polymorphism" includes="build.xml"/>
            <dirset dir="${basedir}/../../out/production/tij4/ch08polymorphism"/>
        </delete>
        <echo message="clean successful"/>
    </target>

</project>


