<?xml version="1.0" ?>

<project basedir="." default="run" name="ch12exceptions">

    <property name="project" value="${basedir}/../../../../"/>
    <property name="classes" value="${project}/target/classes"/>

    <condition property="version1.8">
        <equals arg1="1.8" arg2="${ant.java.version}"/>
    </condition>

    <target name="commons_util">
        <javac
                destdir="${classes}"
                srcdir="${basedir}/../commons/util">
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
    </target>

    <target
            depends="commons_util"
            description="Build all classes in this directory"
            name="build">
        <fail message="J2SE8 required" unless="version1.8"/>
        <echo message="Building 'exceptions'"/>
        <javac
                destdir="${classes}"
                debug="true"
                srcdir="${basedir}">
            <compilerarg value="-Xmaxerrs"/>
            <compilerarg value="10"/>
        </javac>
        <echo message="Build 'exceptions' succeeded"/>
    </target>

    <target name="AlwaysFinally">
        <java
                classname="ch12exceptions.D15_AlwaysFinally"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Cleanup">
        <java
                classname="ch12exceptions.D21_Cleanup"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="CleanupIdiom">
        <java
                classname="ch12exceptions.D22_CleanupIdiom"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="DynamicFields">
        <java
                classname="ch12exceptions.D10_DynamicFields"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ExceptionMethods">
        <java
                classname="ch12exceptions.D06_ExceptionMethods"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ExceptionSilencer">
        <java
                classname="ch12exceptions.D18_ExceptionSilencer"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="ExtraFeatures">
        <java
                classname="ch12exceptions.D05_ExtraFeatures"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="FinallyWorks">
        <java
                classname="ch12exceptions.D12_FinallyWorks"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="FullConstructors">
        <java
                classname="ch12exceptions.D02_FullConstructors"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Human">
        <java
                classname="ch12exceptions.D23_Human"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="InheritingExceptions">
        <java
                classname="ch12exceptions.D01_InheritingExceptions"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="LoggingExceptions">
        <java
                classname="ch12exceptions.D03_LoggingExceptions"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="LoggingExceptions2">
        <java
                classname="ch12exceptions.D04_LoggingExceptions2"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="LostMessage">
        <java
                classname="ch12exceptions.D17_LostMessage"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="MainException">
        <java
                classname="ch12exceptions.D24_MainException"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="MultipleReturns">
        <java
                classname="ch12exceptions.D16_MultipleReturns"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="NeverCaught">
        <java
                classname="ch12exceptions.D11_NeverCaught"
                classpath="${classes}"
                failonerror="false"
                fork="true"/>
        <echo message="* Exception was expected *"/>
    </target>

    <target name="OnOffSwitch">
        <java
                classname="ch12exceptions.D13_OnOffSwitch"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="Rethrowing">
        <java
                classname="ch12exceptions.D08_Rethrowing"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="RethrowNew">
        <java
                classname="ch12exceptions.D09_RethrowNew"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="StormyInning">
        <java
                classname="ch12exceptions.D19_StormyInning"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="TurnOffChecking">
        <java
                classname="ch12exceptions.D25_TurnOffChecking"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="WhoCalled">
        <java
                classname="ch12exceptions.D07_WhoCalled"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target name="WithFinally">
        <java
                classname="ch12exceptions.D14_WithFinally"
                classpath="${classes}"
                failonerror="true"
                fork="true"/>
    </target>

    <target
            depends="build"
            description="Compile and run"
            name="run">
        <touch file="${classes}/ch12exceptions/failures"/>
        <antcall target="AlwaysFinally"/>
        <antcall target="Cleanup"/>
        <antcall target="CleanupIdiom"/>
        <antcall target="DynamicFields"/>
        <antcall target="ExceptionMethods"/>
        <antcall target="ExceptionSilencer"/>
        <antcall target="ExtraFeatures"/>
        <antcall target="FinallyWorks"/>
        <antcall target="FullConstructors"/>
        <antcall target="Human"/>
        <antcall target="InheritingExceptions"/>
        <antcall target="LoggingExceptions"/>
        <antcall target="LoggingExceptions2"/>
        <antcall target="LostMessage"/>
        <antcall target="MainException"/>
        <antcall target="MultipleReturns"/>
        <antcall target="NeverCaught"/>
        <antcall target="OnOffSwitch"/>
        <antcall target="Rethrowing"/>
        <antcall target="RethrowNew"/>
        <antcall target="StormyInning"/>
        <antcall target="TurnOffChecking"/>
        <antcall target="WhoCalled"/>
        <antcall target="WithFinally"/>
    </target>

    <target description="delete all byproducts" name="clean">
        <delete verbose="true" includeemptydirs="true">
            <fileset dir="${classes}">
                <include name="**/*"/>
            </fileset>
        </delete>
        <echo message="clean successful"/>
    </target>

</project>


